<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav-link {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */


            color: #FFFFFF;


        }

        .links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .lot-links {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */


            color: #FFFFFF;

        }

        body {
            background: #14110E;
        }

        .card {
            background: #14110E;
            border: none;
        }

        .card-title {
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            /* identical to box height */

            text-transform: uppercase;

            color: #C99E71;
        }

        .cars-text {

            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            /* identical to box height */


            color: #FFFFFF;

        }
        .our-d{
            font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #C99E71;
margin: 0 auto;
text-align: center;
margin-left: 560px;
        }
        .pop-title{
            
font-family: 'Righteous';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 130%;
/* or 62px */
text-align: center;

color: #FFFFFF;
margin: 0 auto;
        }
        .carbs{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 34px;
        }
        .lols{
            
font-family: 'Righteous';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
/* identical to box height */

text-transform: uppercase;

color: #FFFFFF;
text-align: center;
margin-bottom: 40px;
}
.kik{
    font-family: 'Urbanist';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */


color: #FFFFFF;
background: #C99E71;
padding: 13px 12px;
margin: 0 auto;
margin-left: 70px;
margin-top: 40px;
}
    </style>
</head>

<body>
    <div class="csdc" style="background: #1C1814;">
        <div class="container">
            <nav class="navbar flex">
                <div class="links flex">
                    <a href="#" class="nav-link" style="
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    
    color: #C99E71;">Home</a>
                    <a href="#" class="nav-link ml-10">About</a>
                    <a href="#" class="nav-link ml-10">Menu</a>
                    <a href="#" class="nav-link ml-10">Reservation</a>
                </div>
                <img src="./Logo.png" alt="">
                <div class="lot-links flex">
                    <a href="#" class="lot-links">Pages</a>
                    <a href="#" class="lot-links ml-10">Shop</a>
                    <a href="#" class="lot-links ml-10">Contact</a>
                </div>
                <div class="two-img flex">
                    <img src="./search.png" alt="">
                    <img src="./shopping-bag.png" alt="" class="ml-14">
                </div>
            </nav>
        </div>
    </div>
    <s></s>
    <div class="lol">
        <div class="container">
            <div class="enjoy" style="margin-top: 140px;">
                <h1 style="
       font-family: 'Righteous';
       font-style: normal;
       font-weight: 400;
       font-size: 72px;
       line-height: 130%;
       /* or 94px */
       
       
       color: #FFFFFF;
       width: 500px;">Enjoy Your
                    Morning Coffee.</h1>
                <p style="font-family: 'Urbanist';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 180%;
        /* or 36px */
        
        text-transform: capitalize;
        
        color: rgba(255, 255, 255, 0.8);
        margin-top: 32px;width: 500px;margin-bottom: 80px;">The coofee is brewed by fist roasting the green coffee
                    beans over hot coals in brazier. given to Opportunity</p>
                <button style="font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        
        text-transform: uppercase;
        
        color: #FFFFFF;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;background: #C99E71;padding: 24px;">Test Coffee</button>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="cards flex"
            style="display: flex;justify-content: space-evenly;align-items: center; margin-top: 140px;">
            <div class="card">
                <div class="pop flex">
                    <h1 class="card-title">
                        01
                    </h1>
                    <p class="cars-text ml-4">
                        Best Coffee Flavour
                    </p>
                </div>
                <img src="./Rectangle 4.png" alt="">
            </div>
            <div class="card">
                <div class="pop flex">
                    <h1 class="card-title">
                        01
                    </h1>
                    <p class="cars-text ml-4">
                        Best Coffee Flavour
                    </p>
                </div>
                <img src="./Rectangle 4.png" alt="">
            </div>
            <div class="card">
                <div class="pop flex">
                    <h1 class="card-title">
                        01
                    </h1>
                    <p class="cars-text ml-4">
                        Best Coffee Flavour
                    </p>
                </div>
                <img src="./Rectangle 4.png" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="carts flex"
            style="display: flex;justify-content: space-evenly;align-items: center;margin-top: 140px;">
            <div class="cart">
                <img src="./Rectangle 7.png" alt="">
                <img src="./Rectangle 7.png" alt="" style="margin-top: 40px;">
            </div>
            <div class="cart">
                <img src="./Rectangle 14.png" alt="">
            </div>
            <div class="cart" style="width: 410px;      background: #1C1814; padding: 80px;">
                <a href="#" style="font-family: 'Urbanist';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */
                
                
          
                color: #C99E71;
                margin-bottom: 12px;">Our history</a>
                <h1 style="font-family: 'Righteous';
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 130%;
                /* or 62px */
                
                
                color: #FFFFFF;
                ">Create a
                    new story with us</h1>
                <p style="
                    font-family: 'Urbanist';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 180%;
                    /* or 29px */
                    
                    text-transform: capitalize;
                    
                    color: rgba(255, 255, 255, 0.8);
                    
                    opacity: 0.8;"> mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
                    volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est eu, mattis
                    nuce. preasent ut quam quis quam venen
                    atis fringilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
            </div>
        </div>
    </div>
  <div class="container" style="margin-top: 140px;">
    <a href="#" class="our-d">Popular Product</a>
    <h1 class="pop-title">Coffee popular Product</h1>
  </div>
  <div class="container">
    <div class="carbs flex">
        <div class="carb" style="margin-bottom: 100px;">
            <img src="./Rectangle 2.png" alt="">
            <h1 class="lols">brazil coffee gred</h1>
            <a href="#" class="kik">Add to cart</a>
        </div>
        <div class="carb" style="margin-bottom: 100px;">
            <img src="./Rectangle 2.png" alt="">
            <h1 class="lols">brazil coffee gred</h1>
            <a href="#" class="kik">Add to cart</a>
        </div>
        <div class="carb " style="margin-bottom: 100px;">
            <img src="./Rectangle 2.png" alt="">
            <h1 class="lols">brazil coffee gred</h1>
            <a href="#" class="kik">Add to cart</a>
        </div>
    </div>
    <a href="#" style="
    background: #C99E71;font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
padding: 20px;
margin: 0 auto;
margin-left: 520px;
margin-top: 50px;">View all product</a>
  </div>
  <div class="container" style="margin-top: 140px;">
<div class="blander flex" style="background: #1C1814;display: flex;justify-content: space-evenly;align-items: center;">
    <div class="bland" >
        <img src="./WDCM-G15L-1-removebg-preview 1.png" alt="">
    </div>
    <div class="coffe" style="margin-left: 160px;width: 30%;">
        <h1 style="
        font-family: 'Righteous';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 130%;
        /* or 62px */
        
        
        color: #FFFFFF;
        width: 501px;">Coffee
            machine, buy for home</h1>
            <p style="font-family: 'Urbanist';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 180%;
            /* or 29px */
            
            text-transform: capitalize;
            
            color: rgba(255, 255, 255, 0.8);
            
            opacity: 0.8;
            margin-top: 36px;margin-bottom: 40px;">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
                volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
                 maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
                ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                <a href="#" style="font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                /* identical to box height */
                
                text-transform: uppercase;
                
                color: #FFFFFF;
                
                
                /* Inside auto layout */
                
                flex: none;
                order: 0;
                flex-grow: 0;background: #C99E71;padding: 10px;margin-top: 39px;">Discover now</a>
    </div>
</div>
</div>
</body>
</html>